import pandas as pd

# DataFrame from Dictionary
df1 = pd.DataFrame({"Name": ["John", "Sara"], "Age": [20, 21]})
print("Created from Dictionary:")
print(df1, "\n")

# DataFrame from List of Lists
df2 = pd.DataFrame([[1, "Apple"], [2, "Banana"]], columns=["ID", "Fruit"])
print("Created from List of Lists:")
print(df2, "\n")

# Creating a sample CSV file (so no errors occur)
df_sample = pd.DataFrame({"Name": ["John", "Sara"], "Marks": [85, 90]})
df_sample.to_csv("data.csv", index=False)

# DataFrame from CSV File
df3 = pd.read_csv("data.csv")
print("Created from CSV File:")
print(df3)